CONTAINER_NAME=mhbabu-web-service
EXTERNAL_PORT=3000
PORT=3000

# GOOGLE_CLIENT_ID=167821159734-i5betm530kv65osd8htn6ei1n7fj3r96.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# FACEBOOK_CLIENT_ID=887369709625081
# FACEBOOK_CLIENT_SECRET=b73fc18785a55103894a2bf72b5c4270

# NEXT_PUBLIC_ALGOLIA_APP_ID=WCP8S1D07R
# NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=466963d9c1df61ccc791449f486fb1f4
# NEXT_PUBLIC_ALGOLIA_INDEX_NAME=courses

# NEXT_PUBLIC_GOTI_POTH_BASE_URL=https://p4qvkg9vxj.gpcdn.net
# NEXT_PUBLIC_GOTI_POTH_FALLBACK_BASE_URL=https://j1r1jsrdxk.gpcdn.net 
# NEXT_PUBLIC_GOTI_POTH_SECRET=1gt4ydi4aicd76cw0hgxsy7fmuw1qh8leui5xvcg47lf11rl6yt4gvi2hwj2ola6

# NEXTAUTH_SECRET=E6A95E2FCA41365EE3A122CFB87E6
# NEXTAUTH_URL=https://shikkhatech.dev
# NEXT_PUBLIC_API_BASE_URL=https://api.shikkhatech.dev

# NEXT_PUBLIC_SENTRY_DSN=https://55a6418ca377abc14bed25f3d59abd2f@o4505617888051200.ingest.sentry.io/4505821946576896